{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "combinations": "^1.0.0",
    "combinations-generator": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
